{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "root": {
        "ClusterId": "front",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "api": {
        "ClusterId": "back",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "webauthn": {
        "ClusterId": "webauthn",
        "Match": {
          "Path": "/api/webauthn/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "front": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5173/"
          }
        }
      },
      "back": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8080/"
          }
        }
      },
      "webauthn": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8000/"
          }
        }
      }
    }
  }
}
